spring.application.name=DangGeunKo

# GMS url
gms.api.url=https://gms.ssafy.io/gmsapi/generativelanguage.googleapis.com/v1beta/models/gemini-2.5-pro:generateContent
# gms key
gms.api.key=S14P02AM07-84051eb1-f796-47f4-87d0-ba4f18fb22db


#dataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/danggeunko?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

#mybtais
#mappers
#mybatis.mapper-locations=classpath:mappers/boardMapper.xml
mybatis.mapper-locations=classpath:mappers/*.xml

#type as
mybatis.type-aliases-package=com.danggeunko.*.dto

mybatis.configuration.map-underscore-to-camel-case=true


#file
spring.servlet.multipart.max-file-size=10MB

#naver map api
naver.map.gateway-id=srory8b9nx
naver.map.gateway-key=NuIjsL1yDbCcgFgU7SboOnXpLZxez6mgxuKTEGOD